.center{
    width: 60%;
    margin: auto;
    /* border: 5px solid; */
    padding: 1rem;
}

h1{
    font-family: cursive;
    margin: .5em;
    color: white;
}

.center-img{
    width: 60%;
    margin: auto;
    /* border: 5px solid; */
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 1em;
    margin-bottom: 1em;

}

.btn{
    background-color: #66b3ff;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 12px;
    
}


.btn-yes{
    grid-column-start: 2;
    grid-column-end: 3;
}

.btn-no {
    transition: 0.5s ease;
    grid-column-start: 4;
    grid-column-end: 5;
    
}

@media screen and (max-width: 800px) {
    .center{
        margin: auto;
        width: 80%;
        padding: .5rem;
        /* border: 5px solid red; */
    }

    .center .center {
        margin: auto;
    }

    
}